<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemSpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã nhà cung cấp:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtMaNCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã Loại:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtMaLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="number" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ảnh bìa:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtAnhBia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn giá:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtDonGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bảo hành:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtBaoHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày cập nhật:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtNgayCapNhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="datetime" />
            <Button
                android:id="@+id/btnThemSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm Sản Phẩm" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>